# global config params begin
# --------------------------
SER                            Disabled
saveToFile                     Disabled
USBLinkNum                     0
VMEBaseAddress                 0
recordLength                   1029
postTrigPercent                73
maxNumEventsBLT                100
multiplicity                   1
timestamp                      caen
autoTrigSec                    2
ch0TrigIsCommon                no
DT5743SamplingPeriod_(ns)_     2.5
DT5743PostTrigSize_ch0-ch1_    46
DT5743PostTrigSize_ch2-ch3_    46
DT5743PostTrigSize_ch4-ch5_    32
DT5743PostTrigSize_ch6-ch7_    33
# ------------------------
# global config params end


# channel config params begin
# ---------------------------
id  on  trig  tr.pol  thres  offset  pre.tr  post.tr  hist.scale  roi.min  roi.max  
0   1   1     pos     1023   94      20      235      640         10       100      
1   1   1     pos     1023   232     10      255      640         4        100      
2   1   1     pos     489    445     20      235      1000        3        97       
3   1   1     pos     694    697     20      235      1000        8        79       
4   0   1     pos     1023   1023    20      235      1000        0        99       
5   0   1     pos     1023   1023    20      235      1000        0        99       
6   0   1     pos     1023   1023    20      235      1000        0        99       
7   0   1     pos     1023   1023    20      235      1000        0        99       
8   0   0     neg     332    1023    20      235      1000        0        99       
9   0   0     neg     332    1023    20      235      1000        0        99       
10  0   0     neg     332    1023    20      235      1000        0        99       
11  0   0     neg     332    1023    20      235      1000        0        99       
12  0   0     neg     332    1023    20      235      1000        0        99       
13  0   0     neg     332    1023    20      235      1000        0        99       
14  0   0     neg     332    1023    20      235      1000        0        99       
15  0   0     pos     332    1023    20      235      1000        0        99       
SER 1   NA    pos     4      NA      30      130      1000        NA       NA       
# -------------------------
# channel config params end

# number of bins of last used ADC
1024

# sampling period of last used ADC
1 ns
